; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rs485-master]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = # Add our own library directory
  ../../libs
lib_deps =
  DCS-BIOS@^0.2.10
